<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c192af23d6429fb4e08814eef27d70" Name="Diagram1">
        <EntityTypeShape EntityType="db_examenwebModel.FuelConsumption" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_examenwebModel.Pylone" Width="1.5" PointX="4.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_examenwebModel.Rest" Width="1.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_examenwebModel.Utilisateur" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_examenwebModel.Vehicle" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_examenwebModel.Work" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_examenwebModel.Worker" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="db_examenwebModel.FK__FuelConsu__vehic__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="db_examenwebModel.FK__Work__pylone_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="db_examenwebModel.FK__Rest__worker_id__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="db_examenwebModel.FK__Work__worker_id__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>